- hosts: localhost
  vars_files:
    - vars.yaml
  tasks:
  - name: display value
    debug: 
      msg: "{{ http_port }}"
  - name: display value
    debug: 
      msg: "{{ server_name }}"

#ansible-playbook var_file_demo2.yaml
